<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CRP optimisation">
    <meta name="author" content="Alexey Astafiev">
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />
    <title>Cameron Pittman: Portfolio</title>
    
   
    <style type="text/css">
      /* cyrillic */
    @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(http://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
       unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* cyrillic */
    @font-face {
    font-family: 'Open Sans';
   font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
   }
      html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: none;
    }
    

    header { padding: 0 0.5em; color: #C90B0B;max-width: 45em; margin: 0 auto; }
    header img { border-radius: 40px; float: left; }
    header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
    header p span { font-size: 0.8em; font-weight: normal;}
    a { color: #12C; }
    a:visited { color: #61C; }
    a:focus { outline: thin dotted; }
    a:hover, a:active { color: #c00; outline: 0; }
    }
  
    </style>

    
    <link href="css/print.css" rel="stylesheet" media="print">

    <script src="js/googleAnalys.js" async></script>
    <script src="http://www.google-analytics.com/analytics.js" async></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Cameron Pittman<br><span>Course Developer</span></p>

      <a href="/"><img src="img/myPhoto.jpg"></a>
      <p>Астафьев Алексей Алексеевич<br><span>+375 29 6972263</span><br><span>lochost40@gmail.com</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: me@email.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="views/images/2048.jpg">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="views/images/webperf.jpg">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="views/images/mobile.jpg">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
</html>
<link href="css/style.css" rel="stylesheet">